<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil</title>
    <script>
        window.onload = function () {
            var saveData1 = localStorage.getItem("Savenama");
            var saveData2 = localStorage.getItem("Savetingkat");
            var saveData3 = localStorage.getItem("Savepanggilan");
            var saveData4 = localStorage.getItem("Saveemail");
            document.getElementById("name").innerHTML = saveData1;
            document.getElementById("tingkatan").innerHTML = saveData2;
            document.getElementById("panggilan").innerHTML = saveData3;
            document.getElementById("email").innerHTML = saveData4;
        };
    </script>
</head>

<body>
    <audio autoplay loop>
        <source src="hengker.mp3" type="audio/mp3">
    </audio>
    <div class="video">
        <video autoplay muted loop>
            <source src="hengker.mp4" type="video/mp4">
        </video>
    </div>
    <div class="selesai">
        <h1>Berhasil</h1>
        <p>Pengajuan Pendaftaran telah berhasil!</p>
        <div class="data">
            <div>Hai hacker <span id="tingkatan" class="ganti"></span></div>
            <div>Atas nama: <span id="name" class="ganti"></span></div>
            <div>Panggilan: <span id="panggilan" class="ganti"></span></div>
        </div>
        <div class="email">Email Persetujuan telah di kirim ke <b id="email"></b></div>
        <button id="hapus">Kembali ke Home</button>
    </div>
</body>

</html>

<style>
    body{
        cursor: default;
    }

    .video {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        overflow: hidden;
    }

    .video video {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .selesai {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        width: 500px;
        background-color: rgba(250, 250, 250, 0.8);
        text-align: center;
        border: 1px solid green;
        border-radius: 10px;
        box-shadow: 0 0 3px green;
    }

    .data{
        text-align: left;
        margin: 30px;
        font-size: 18px;
        padding: 20px;
    }
    .email{
        font-size: 16px;
        font-family: robot;
    }

    button{
        background-color: transparent;
        border: 2px solid lightseagreen;
        border-radius: 15px;
        margin-top: 100px;
        height: 40px;
        width: 200px;
        color: black;
    }

    button:hover{
        background-color: lightseagreen;
        color: antiquewhite;
        box-shadow: 0 0 5px cyan;
    }
</style>

<script>
    document.getElementById('hapus').addEventListener('click', function() {
    window.close();
    });
</script>